[_id]
	FID=53000
	ProductCode=1
	CodePage=1252
[end]

[_comments]
[End]

[_drawOrder]
Type=0x4b,0
			;background
Type=0x10,1
			;built-up area
Type=0x38,2
			;conifer forest
Type=0x39,2
			;broad-leaved forest
Type=0x50,2
			;mixed forest
Type=0x55,3
			;sand/beach
Type=0x17,3
			;meadow
Type=0x19,3
			;sports field
Type=0x4e,3
			;wine
Type=0x4f,3
			;scrubs
Type=0x32,4
			;sea
Type=0x3c,4
			;water
Type=0x51,4
			;wetlands
Type=0x3d,4
			;water
Type=0x46,4
			;river
Type=0x47,4
			;river
Type=0x13,5
			;building
Type=0x1a,5
			;cemetery
Type=0x04,6
			;exclusion zone
[end]


; large labels
;[_point]
;Type=0x0200
;ExtendedLabels=Y
;FontStyle=LargeFont
;DayXpm="1 1 2 1"
;" 	c None"
;"! c #000000"
;" "
;[end]

; normal labels
;[_point]
;Type=0x0300
;ExtendedLabels=Y
;FontStyle=NormalFont
;DayXpm="8 8 6 1"
;" 	c None"
;".	c #000000"
;"+	c #007700"
;"@	c #00A400"
;"#	c #00D200"
;"$	c #FFFFFF"
;"   $$   "
;"  $..$  "
;" $.#@.$ "
;"$.##@+.$"
;"$.@@@+.$"
;" $.++.$ "
;"  $..$  "
;"   $$   "
;[end]

; small labels
;[_point]
;Type=0x0400
;ExtendedLabels=Y
;FontStyle=SmallFont
;DayXpm="6 6 5 1"
;" 	c None"
;".	c #000000"
;"+	c #00A400"
;"@	c #00D200"
;"#	c #FFFFFF"
;"  ##  "
;" #..# "
;"#.@@.#"
;"#.@+.#"
;" #..# "
;"  ##  "
;[end]

[_point]
Type=0x2b06
String=0x02,Schutzhütte
String=0x04,shelter
String=0x07,Skydd
DayXpm="9 8 5 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"@	c #1F1F1F"
"#	c #3F3F3F"
"    .    "
"   .+.   "
"  .+.+.  "
" .+...+. "
".@#...#@."
" .+...+. "
" .+...+. "
"  .   .  "
[end]

[_point]
Type=0x2b07
String=0x02,Hütte
String=0x04,hut
String=0x07,Hydda
DayXpm="9 9 5 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"@	c #1F1F1F"
"#	c #3F3F3F"
"    .    "
"   .+.   "
"  .+.+.  "
" .+...+. "
".@#...#@."
" .+...+. "
" .+...+. "
" .+++++. "
" ....... "
[end]


[_point]
Type=0x2c0b
String=0x02,Kirche
String=0x04,church
String=0x07,Kyrka
DayXpm="9 20 4 1"
" 	c none"
"#	c #000000"
"+	c #707C7C"
".	c #FFFFFF"
"         "
"    .    "
"   .#.   "
"  ..#..  "
" .#####. "
"  ..#..  "
"   .#.   "
"  .#+#.  "
" .#...#. "
".#.....#."
".#.....#."
".#.....#."
" .#...#. "
"  .###.  "
"   ...   "
"         "
"         "
"         "
"         "
"         "
[end]

[_point]
Type=0x2c0d
String=0x02,Schloss
String=0x04,castle
String=0x07,Slott
DayXpm="8 16 5 1"
" 	c none"
"#	c #000000"
"+	c #6B6D6C"
"@	c #9FA6A5"
".	c #FFFFFF"
"  ...   "
"  .#+@. "
"  .###+."
"  .#+@. "
"  .#.   "
"  .#.   "
"...#... "
".#####. "
".#####. "
".#####. "
".#####. "
"....... "
"        "
"        "
"        "
"        "
[end]

[_point]
Type=0x2d09
String=0x02,Badestelle
String=0x04,swimming
String=0x07,Badplats
DayXpm="11 6 5 1"
" 	c none"
".	c #FFFFFF"
"+	c #727272"
"@	c #8D8D8D"
"#	c #000000"
" ..     .. "
".+@.   .@+."
" .#.....#. "
" .@#####@. "
"  .#####.  "
"   .....   "
[end]

[_point]
Type=0x2e02
String=0x02,Supermarkt
String=0x04,supermarket
String=0x07,Matbutik
DayXpm="16 16 18 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"@	c #F8F048"
"#	c #F8F848"
"$	c #F8F040"
"%	c #F8E830"
"&	c #F8E028"
"*	c #F8E020"
"=	c #F8D820"
"-	c #F8D818"
";	c #F8F850"
">	c #F8F038"
",	c #F8E838"
"'	c #F8D810"
")	c #F8D010"
"!	c #F8E018"
"~	c #F8D008"
"  ............  "
" .++++++++++++. "
".+@#$$%%&*==--+."
".+#;#$>%&**++-+."
".+##@$,%&*=+--+."
".+$+++++++++-'+."
".+>+,+%+&+-+--+."
".+%+%+&+*+=+-'+."
".+&+&+*+*+-+-)+."
".+&&++++++++')+."
".+***=*=---+)'+."
".+=++++++++++)+."
".+!++-----)++~+."
".+------')'))~+."
" .++++++++++++. "
"  ............  "
[end]

[_point]
Type=0x2e05
String=0x02,Apotheke
String=0x04,pharmacy
String=0x07,Apotek
DayXpm="11 12 38 1"
" 	c None"
".	c #FFFFFF"
"+	c #EB6874"
"@	c #EF848E"
"#	c #E95462"
"$	c #DF0B1F"
"%	c #DF091D"
"&	c #E42F40"
"*	c #EC6A77"
"=	c #E01427"
"-	c #EB6470"
";	c #E63B4B"
">	c #E53647"
",	c #EA5B68"
"'	c #EA5E6B"
")	c #F8CCD1"
"!	c #F7C7CC"
"~	c #E84D5C"
"{	c #E1192C"
"]	c #E01225"
"^	c #F9D4D8"
"/	c #EB626F"
"(	c #E00D21"
"_	c #E74A58"
":	c #E53748"
"<	c #E53344"
"[	c #E8505F"
"}	c #E32436"
"|	c #E11A2D"
"1	c #E32839"
"2	c #E21E30"
"3	c #F1969E"
"4	c #F29DA5"
"5	c #E00F22"
"6	c #DF0C20"
"7	c #F8CBCF"
"8	c #F08C96"
"9	c #EF818B"
"     ..    "
"   ..+@.   "
"  .#$%%&.  "
"  .%%*=%-. "
"  .;>.,%-. "
" .')!~{%-. "
" .]^/(%%-. "
" ._:<[}%/. "
" .|12.,%(3."
".=%%;.4567."
" .89. ..3. "
"  ..    .  "
[end]

[_point]
Type=0x2e06
String=0x02,Kiosk
String=0x04,convenience
String=0x07,Kiosk
DayXpm="16 16 18 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"@	c #F8F048"
"#	c #F8F848"
"$	c #F8F040"
"%	c #F8E830"
"&	c #F8E028"
"*	c #F8E020"
"=	c #F8D820"
"-	c #F8D818"
";	c #F8F850"
">	c #F8F038"
",	c #F8E838"
"'	c #F8D810"
")	c #F8D010"
"!	c #F8E018"
"~	c #F8D008"
"  ............  "
" .++++++++++++. "
".+@#$$%%&*==--+."
".+#;#$>%&**++-+."
".+##@$,%&*=+--+."
".+$+++++++++-'+."
".+>+,+%+&+-+--+."
".+%+%+&+*+=+-'+."
".+&+&+*+*+-+-)+."
".+&&++++++++')+."
".+***=*=---+)'+."
".+=++++++++++)+."
".+!++-----)++~+."
".+------')'))~+."
" .++++++++++++. "
"  ............  "
[end]


[_point]
Type=0x2f06
String=0x02,Bank
String=0x04,bank
String=0x07,Bank
DayXpm="9 11 17 1"
" 	c None"
".	c #000000"
"+	c #0F110D"
"@	c #181917"
"#	c #222421"
"$	c #30312F"
"%	c #656764"
"&	c #979996"
"*	c #A0A29F"
"=	c #A8AAA7"
"-	c #B1B3AF"
";	c #B9BBB8"
">	c #BABCB9"
",	c #D8DAD6"
"'	c #EEF0ED"
")	c #F8FAF7"
"!	c #FFFFFF"
"   !!!!! "
"  !=#.@&!"
" !=@;),%!"
" )$-!!!! "
"!@....#) "
" '+'!!!  "
"!@...#)  "
" )$-!!!! "
" !=@>),%!"
"  !*#.@& "
"   !!!!  "
[end]

[_point]
Type=0x2f0b
String=0x02,Parkplatz
String=0x04,parking
String=0x07,Parkering
DayXpm="11 11 8 1"
" 	c none"
"#	c #1600FF"
"+	c #1824F7"
"'	c #464DFF"
",	c #BABAFF"
"o	c #BEC5F5"
"^	c #EEF3F6"
".	c #FEFFFC"
" ......... "
".#########."
".##....,+#."
".##..#'.o#."
".##..##.^#."
".##..#'.o#."
".##....,+#."
".##..#####."
".##..#####."
".#########."
" ......... "
[end]

[_point]
Type=0x2f0c
String=0x02,Toilette
String=0x04,restroom
String=0x07,Toalett
DayXpm="16 16 32 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"@	c #4060F0"
"#	c #4060F8"
"$	c #4058F0"
"%	c #3858F0"
"&	c #3048E8"
"*	c #3040E0"
"=	c #2038D8"
"-	c #2838D0"
";	c #2030D0"
">	c #1828D0"
",	c #1820C8"
"'	c #4860F8"
")	c #4868F8"
"!	c #F8F8F8"
"~	c #3850E8"
"{	c #2838D8"
"]	c #2028C8"
"^	c #1828C8"
"/	c #3848E8"
"(	c #2840D8"
"_	c #2830D0"
":	c #3048E0"
"<	c #1020C0"
"[	c #2030D8"
"}	c #2028D0"
"|	c #1018C0"
"1	c #1020C8"
"2	c #1820C0"
"3	c #0810B8"
"  ............  "
" .++++++++++++. "
".+@#$%&*=-;;>,+."
".+')!!~*{;!!]^+."
".+#'!!/({=!!>,+."
".+$$%~&*=_;;^,+."
".+!!!!!!{!!!!^+."
".+!:!!{!!;!!,!+."
".+!{!!{!;;!!^<+."
".+!{!![!;!!!!,+."
".+;;!!;;!!!!!!+."
".+;}!!}^^,!!<|+."
".+}^!!^^,<!!||+."
".+^^,^,,12|||3+."
" .++++++++++++. "
"  ............  "
[end]



[_point]
Type=0x3002
String=0x02,Arzt/Krankenhaus
String=0x04,doctor/hospital
String=0x07,Sjukhus
DayXpm="10 10 3 1"
"  c none"
"1 c #f0ffff"
"2 c #df091d"
"   1111   "
"   1221   "
"   1221   "
"1111221111"
"1222222221"
"1222222221"
"1111221111"
"   1221   "
"   1221   "
"   1111   "
[end]


[_point]
Type=0x6411
String=0x02,Turm
String=0x04,tower
String=0x07,Torn
DayXpm="9 18 14 1"
"  c none"
"1 c #f0f8f8"
"2 c #f7f7f7"
"3 c #101818"
"4 c #111111"
"5 c #e0efef"
"6 c #141414"
"7 c #f0f0f0"
"8 c #1c1c1c"
"9 c #707c7c"
": c #202020"
"; c #f0fbfb"
"< c #ffffff"
"= c #101919"
"         "
"    1    "
"   232   "
"   242   "
"   242   "
"   242   "
"   565   "
"  78987  "
" 7:7;7:7 "
"235<<<532"
"242<<<242"
"235<<<532"
" 7:525:7 "
"  7=4=7  "
"   222   "
"         "
"         "
"         "
[end]

[_point]
Type=0x6414
String=0x02,Trinkwasser
String=0x04,drinking water
String=0x07,Dricksvatten
DayXpm="13 14 16 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"@	c #D0D0A0"
"#	c #E8E8A8"
"$	c #F8F8B0"
"%	c #D8D8A0"
"&	c #C8C898"
"*	c #B0B090"
"=	c #A0A088"
"-	c #888880"
";	c #C8C8A0"
">	c #E0E0A8"
",	c #00F8F8"
"'	c #0080F8"
")	c #0000F8"
"   ....      "
"  .++++.     "
"  ..++...... "
" .++++++++++."
".+@#$$%&*=-+."
".+;%>>++++++."
".++++++..... "
" ..+...      "
"  .+.        "
" .+,+.       "
".+'')+.      "
".+)))+.      "
" .+++.       "
"  ...        "
[end]

[_point]
Type=0x660f
String=0x02,Pfosten/Barriere
String=0x04,barrier
String=0x07,Barriär
DayXpm="7 7 3 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"   .   "
"  .+.  "
" .+++. "
".++.++."
" .+++. "
"  .+.  "
"   .   "
[end]


[_point]
Type=0x6619
String=0x02,Höhle
String=0x04,cave
String=0x07,Grotta
DayXpm="8 8 24 1"
" 	c None"
".	c #FFFFFF"
"+	c #F1F1F1"
"@	c #969696"
"#	c #949494"
"$	c #F0F0F0"
"%	c #000000"
"&	c #4E4E4E"
"*	c #161616"
"=	c #EEEEEE"
"-	c #989898"
";	c #585858"
">	c #D7D7D7"
",	c #787878"
"'	c #4D4D4D"
")	c #D4D4D4"
"!	c #575757"
"~	c #4B4B4B"
"{	c #A2A2A2"
"]	c #CECECE"
"^	c #040404"
"/	c #EBEBEB"
"(	c #A4A4A4"
"_	c #6E6E6E"
"   ..   "
"  +@#$  "
" .%%&*= "
" .%-.;> "
" .%,.') "
"..%!.~{."
"]^;/.(_]"
"...  .. "
[end]

[_line]
Type=0x01
String=0x02,Autobahn
String=0x04,motorway
String=0x07,Motorväg
ExtendedLabels=Y
FontStyle=SmallFont
LineWidth=2
BorderWidth=2
Xpm="0 0 2 0"
"a c #fdb548"
"b c #000000"
[end]

[_line]
Type=0x02
String=0x02,Schnellstraße
String=0x04,trunk
String=0x07,Riksväg
ExtendedLabels=Y
FontStyle=SmallFont
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdb548"
"b c #000000"
[end]

[_line]
Type=0x03
String=0x02,Bundesstraße
String=0x04,primary street
String=0x07,Huvudgata
ExtendedLabels=Y
FontStyle=SmallFont
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdb548"
"b c #000000"
[end]

[_line]
Type=0x04
ExtendedLabels=Y
FontStyle=SmallFont
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdfd4f"
"b c #000000"
[end]

[_line]
Type=0x05
ExtendedLabels=Y
FontStyle=SmallFont
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"a c #ffffff"
"b c #000000"
[end]

[_line]
Type=0x06
ExtendedLabels=Y
FontStyle=SmallFont
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"a c #ffffff"
"b c #000000"
[end]

;[_line]
;Type=0x007
;String=0x07,Väg
;UseOrientation=N
;ExtendedLabels=Y
;FontStyle=SmallFont
;LineWidth=3
;BorderWidth=0
;Xpm="0 0 1 0"
;"0 c #000000"
;[end]


[_line]
Type=0x08
ExtendedLabels=Y
FontStyle=SmallFont
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdfd4f"
"b c #000000"
[end]

[_line]
Type=0x09
ExtendedLabels=Y
FontStyle=SmallFont
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdb548"
"b c #000000"
[end]

[_line]
Type=0x0a
String=0x07,Grusväg
ExtendedLabels=Y
FontStyle=SmallFont
Xpm="32 3 2 1"
"  c none"
"# c #000000"
"####### ####### ####### ####### "
"####### ####### ####### ####### "
"####### ####### ####### ####### "
[end]

[_line]
Type=0x010000
String=0x07,GC-väg
ExtendedLabels=Y
FontStyle=SmallFont
LineWidth=3
Xpm="0 0 1 0"
"a c #000082"
[end]

[_line]
Type=0x07
String=0x07,Gångväg
ExtendedLabels=Y
FontStyle=SmallFont
LineWidth=3
Xpm="32 3 2 1"
"= c #B0B0B0"
"  c none"
"=====   =====   =====   =====   "
"=====   =====   =====   =====   "
"=====   =====   =====   =====   "
[end]

[_line]
Type=0x0b
ExtendedLabels=Y
FontStyle=SmallFont
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdfd4f"
"b c #000000"
[end]

[_line]
Type=0x0c
ExtendedLabels=Y
FontStyle=SmallFont
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"a c #ffffff"
"b c #000000"
[end]

[_line]
Type=0x0d
String=0x02,Fußgängerzone
String=0x04,pedestrian zone
String=0x07,Gågata
ExtendedLabels=Y
FontStyle=SmallFont
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"a c #a0a0a0"
"b c #000000"
[end]

[_line]
Type=0x13
String=0x02,Treppe/Stufen
String=0x04,steps
String=0x07,Trappor
ExtendedLabels=Y
FontStyle=SmallFont
Xpm="32 3 2 1"
" c None"
"# c #B0B0B0"
"#  #  #  #  #  #  #  #  #  #  # "
"#  #  #  #  #  #  #  #  #  #  # "
"#  #  #  #  #  #  #  #  #  #  # "
[end]

[_line]
Type=0x14
String=0x04,rail
String=0x07,Järnväg
ExtendedLabels=Y
FontStyle=SmallFont
Xpm="32 3 2 1"
". c #ffffff"
"# c #000000"
"################################"
"########........########........"
"################################"
[end]

[_line]
Type=0x16
String=0x04,Path
String=0x07,Stig
ExtendedLabels=Y
FontStyle=SmallFont
Xpm="32 3 2 1"
"  c none"
"# c #000000"
"#####   #####   #####   #####   "
"#####   #####   #####   #####   "
"#####   #####   #####   #####   "
[end]



[_line]
Type=0x18
String=0x02,Bach
String=0x04,stream
String=0x07,Bäck
LineWidth=1
Xpm="0 0 1 0"
"0 c #8ecbeb"
[end]

[_line]
Type=0x1b
String=0x02,Fähre
String=0x04,ferry
String=0x07,Färja
Xpm="32 1 2 1"
"  c none"
"# c #0000ff"
"########        ########        "
[end]

[_line]
Type=0x1c
String=0x02,Grenze
String=0x04,border
String=0x07,Gräns
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
Xpm="32 1 2 1"
"  c none"
"# c #ff80ff"
"##############        ##        "
[end]

[_line]
Type=0x1d
String=0x02,Grenze
String=0x04,border
String=0x07,Gräns
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
Xpm="32 1 2 1"
"  c none"
"# c #ff80ff"
"##############        ##        "
[end]

[_line]
Type=0x1e
String=0x02,Grenze
String=0x04,border
String=0x07,Gräns
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
Xpm="32 2 2 1"
"  c none"
"# c #ff80ff"
"##############        ##        "
"##############        ##        "
[end]

[_line]
Type=0x1f
String=0x02,Fluss
String=0x04,river
String=0x07,Flod
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor=#8ecbeb
LineWidth=3
Xpm="0 0 1 0"
"0 c #8ecbeb"
[end]

[_line]
Type=0x27
String=0x02,Landebahn
String=0x04,runway
String=0x07,Landningsbana
LineWidth=2
Xpm="0 0 1 0"
"0 c #a0a0a0"
[end]

[_line]
Type=0x29
String=0x02,Stromleitung
String=0x04,power line
String=0x07,Kraftledning
UseOrientation=Y
Xpm="32 5 2 1"
"  c none"
"# c #000000"
"                #               "
"                 #              "
"################################"
"                 #              "
"                #               "
[end]

[_line]
Type=0x2c
String=0x02,Bahntunnel
String=0x04,railway tunnel
String=0x07,Järnvägstunnel
Xpm="32 3 2 1"
"  c none"
"# c #000000"
"################################"
"#      #        #      #        "
"################################"
[end]

[_line]
Type=0x2d
String=0x02,Gleis
String=0x04,rail
String=0x07,Järnväg
LineWidth=2
Xpm="0 0 1 0"
"0 c #000000"
[end]

[_line]
Type=0x2e
String=0x02,Bahntunnel
String=0x04,railway tunnel
String=0x07,Järnvägstunnel
Xpm="32 2 2 1"
"  c none"
"# c #000000"
"####    ####    ####    ####    "
"####    ####    ####    ####    "
[end]

[_line]
Type=0x31
String=0x02,Hang
String=0x04,cliff
String=0x07,Klippa
FontStyle=NoLabel (invisible)
UseOrientation=Y
Xpm="32 3 2 1"
"  c none"
"# c #000000"
"  ###     ###     ###     ###   "
"  ###     ###     ###     ###   "
"################################"
[end]

[_line]
Type=0x33
String=0x02,Zaun
String=0x04,fence
String=0x07,Staket
FontStyle=NoLabel (invisible)
Xpm="32 5 2 1"
"  c none"
"# c #000000"
"       #                #       "
"       #                #       "
"################################"
"       #                #       "
"       #                #       "
[end]

[_line]
Type=0x11002
String=0x02,Waldrand
String=0x04,edge of the forest
String=0x07,Skogsgräns
FontStyle=NoLabel (invisible)
Xpm="32 1 2 1"
"  c none"
"# c #CCF0A8"
"# # # # # # # # # # # # # # # # "
[end]






[_polygon]
Type=0x04
String=0x02,Sperrgebiet
String=0x04,exclusion zone
String=0x07,Avspärrat område
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
Xpm="32 32 2 1"
"  c none"
"0 c #b15e4f"
"       0       0       0       0"
"      0       0       0       0 "
"     0       0       0       0  "
"    0       0       0       0   "
"   0       0       0       0    "
"  0       0       0       0     "
" 0       0       0       0      "
"0       0       0       0       "
"       0       0       0       0"
"      0       0       0       0 "
"     0       0       0       0  "
"    0       0       0       0   "
"   0       0       0       0    "
"  0       0       0       0     "
" 0       0       0       0      "
"0       0       0       0       "
"       0       0       0       0"
"      0       0       0       0 "
"     0       0       0       0  "
"    0       0       0       0   "
"   0       0       0       0    "
"  0       0       0       0     "
" 0       0       0       0      "
"0       0       0       0       "
"       0       0       0       0"
"      0       0       0       0 "
"     0       0       0       0  "
"    0       0       0       0   "
"   0       0       0       0    "
"  0       0       0       0     "
" 0       0       0       0      "
"0       0       0       0       "
[end]

[_polygon]
Type=0x10
String=0x02,Bebauung
String=0x02,built-up area
String=0x07,Bebyggelse
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
Xpm="0 0 1 0"
"a c #FAFAFA"
[end]

[_polygon]
Type=0x13
String=0x02,Gebäude
String=0x04,building
String=0x07,Byggnad
Xpm="0 0 1 0"
"a c #F2F2F2"
[end]

[_polygon]
Type=0x14
String=0x02,Wiese
String=0x04,meadow
String=0x07,Äng
Xpm="0 0 1 0"
"a c #D8FFB2"
[end]

[_polygon]
Type=0x10106
String=0x04,Farmland
String=0x07,Åkermark
Xpm="0 0 1 0"
"a c #D8FFB2"
[end]

[_polygon]
Type=0x17
String=0x04,Grass
String=0x07,Gräs
Xpm="0 0 1 0"
"a c #D8FFB2"
[end]

[_polygon]
Type=0x19
String=0x02,Sportplatz
String=0x04,sports field
String=0x07,Idrottsområde
Xpm="0 0 1 0"
"a c #D4FAAF"
[end]

[_polygon]
Type=0x1a
String=0x02,Friedhof
String=0x04,cemetery
String=0x07,Kyrkogård
Xpm="32 32 2 1"
"  c none"
"0 c #000000"
"                                "
"                                "
"           0               0    "
"          000             000   "
"           0               0    "
"           0               0    "
"                                "
"                                "
"                                "
"                                "
"   0               0            "
"  000             000           "
"   0               0            "
"   0               0            "
"                                "
"                                "
"                                "
"                                "
"           0               0    "
"          000             000   "
"           0               0    "
"           0               0    "
"                                "
"                                "
"                                "
"                                "
"   0               0            "
"  000             000           "
"   0               0            "
"   0               0            "
"                                "
"                                "
[end]


[_polygon]
Type=0x32
String=0x02,Meer
String=0x04,sea
String=0x07,Sjö
Xpm="0 0 1 0"
"a c #8ecbeb"
[end]


[_polygon]
Type=0x3c
String=0x04,water
String=0x02,Gewässer
String=0x07,Vatten
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor:#8ecbeb
Xpm="0 0 1 0"
"1 c #8ecbeb"
[end]


[_polygon]
Type=0x3d
String=0x04,water
String=0x02,Gewässer
String=0x07,Vatten
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
Xpm="0 0 1 0"
"1 c #8ecbeb"
[end]


[_polygon]
Type=0x46
String=0x02,Fluss
String=0x04,river
String=0x07,Flod
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor:#8ecbeb
Xpm="0 0 1 0"
"a c #8ecbeb"
[end]

[_polygon]
Type=0x47
String=0x02,Fluss
String=0x04,river
String=0x07,Flod
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
Xpm="0 0 1 0"
"a c #8ecbeb"
[end]

[_polygon]
Type=0x4b
Xpm="0 0 1 0"
"a c #ffffff"
[end]

[_polygon]
Type=0x4e
String=0x02,Wein
String=0x04,wine
String=0x07,Vinodling
Xpm="32 32 2 1"
"  c none"
"0 c #00c000"
"                                "
"                                "
"           0               0    "
"           0               0    "
"           0               0    "
"           0               0    "
"                                "
"                                "
"                                "
"                                "
"   0               0            "
"   0               0            "
"   0               0            "
"   0               0            "
"                                "
"                                "
"                                "
"                                "
"           0               0    "
"           0               0    "
"           0               0    "
"           0               0    "
"                                "
"                                "
"                                "
"                                "
"   0               0            "
"   0               0            "
"   0               0            "
"   0               0            "
"                                "
"                                "
[end]

[_polygon]
Type=0x4f
String=0x02,Busch
String=0x04,scrubs
String=0x07,Busksnår
Xpm="32 32 2 1"
"  c #F2FAC8"
"0 c #C5CCA3"
"                                "
"                                "
"                                "
"                                "
"                         00     "
"                        0  0    "
"                        0  0    "
"                        00 00   "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"         00                     "
"        0  0                    "
"        0  0                    "
"        00 00                   "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
[end]

[_polygon]
Type=0x50
String=0x07,Skog
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
Xpm="32 32 2 1"
"0 c #ADCC8F"
"1 c #CCF0A8"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111001111111"
"11111111111111111111110110111111"
"11111111111111111111110110111111"
"11111111111111111111111000011111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111011111111111111111111111"
"11111111011111111111111111111111"
"11111110101111111111111111111111"
"11111110101111111111111111111111"
"11111110101111111111111111111111"
"11111101100111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
[end]

[_polygon]
Type=0x51
String=0x02,Wetlands
String=0x07,Mosse
Xpm="32 32 2 1"
"  c #D8FFB2"
"= c #8ecbeb"
"         =======                "
"                  =======       "
"                                "
"=======      =======            "
"                                "
"   =======       =======        "
"                                "
"      =======                   "
"                    =======     "
"             =======            "
"  =======                       "
"                                "
"=======         =======         "
"         =======                "
"                  =======       "
"                         ======="
"=======      =======            "
"                                "
"                       ======== "
"      =======                   "
"                    =======     "
"             =======            "
"  =======                       "
"                                "
"=======         =======         "
"                                "
"          =======               "
"                         ======="
"=======      =======            "
"                                "
"   =======       =======        "
"                                "
[end]

[_polygon]
Type=0x55
String=0x02,Sand/Strand
String=0x04,sand/beach
String=0x07,Strand
Xpm="0 0 1 0"
"a c #f5e9c6"
[end]
